2023-11-08 21:47:56,878 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-08 21:47:56,880 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-08 21:47:59,311 Running on GPU
2023-11-08 21:47:59,423 Found 4 citations for tools or databases
2023-11-08 21:47:59,424 Query 1/1: HIVPrdimer_23119 (length 198)
2023-11-08 21:48:02,440 Setting max_seq=508, max_extra_seq=1540
2023-11-08 21:49:05,370 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=76.6 pTM=0.691 ipTM=0.531
2023-11-08 21:49:20,108 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=84.4 pTM=0.784 ipTM=0.694 tol=0.86
2023-11-08 21:49:35,182 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=93.9 pTM=0.874 ipTM=0.832 tol=1.84
2023-11-08 21:49:50,707 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=96.4 pTM=0.909 ipTM=0.893 tol=0.191
2023-11-08 21:49:50,708 alphafold2_multimer_v3_model_1_seed_000 took 94.7s (3 recycles)
2023-11-08 21:50:06,705 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.4 pTM=0.614 ipTM=0.41
2023-11-08 21:50:22,175 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.538 ipTM=0.267 tol=3.38
2023-11-08 21:50:37,435 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.3 pTM=0.514 ipTM=0.215 tol=2.25
2023-11-08 21:50:52,644 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.3 pTM=0.508 ipTM=0.196 tol=1.08
2023-11-08 21:50:52,646 alphafold2_multimer_v3_model_2_seed_000 took 61.7s (3 recycles)
2023-11-08 21:51:08,354 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.1 pTM=0.625 ipTM=0.423
2023-11-08 21:51:23,733 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.505 ipTM=0.203 tol=0.979
2023-11-08 21:51:39,139 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.6 pTM=0.491 ipTM=0.177 tol=0.364
2023-11-08 21:51:39,141 alphafold2_multimer_v3_model_3_seed_000 took 46.1s (2 recycles)
2023-11-08 21:51:54,763 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=62.2 pTM=0.659 ipTM=0.478
2023-11-08 21:52:10,057 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=73.6 pTM=0.495 ipTM=0.166 tol=3.42
2023-11-08 21:52:25,343 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=74 pTM=0.534 ipTM=0.237 tol=3.62
2023-11-08 21:52:40,635 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=77.8 pTM=0.601 ipTM=0.349 tol=3.53
2023-11-08 21:52:40,637 alphafold2_multimer_v3_model_4_seed_000 took 61.2s (3 recycles)
2023-11-08 21:52:56,210 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=73.7 pTM=0.579 ipTM=0.337
2023-11-08 21:53:11,575 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=82.2 pTM=0.676 ipTM=0.51 tol=2.83
2023-11-08 21:53:26,940 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85 pTM=0.729 ipTM=0.597 tol=0.569
2023-11-08 21:53:42,286 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.874 ipTM=0.839 tol=1.01
2023-11-08 21:53:42,287 alphafold2_multimer_v3_model_5_seed_000 took 61.4s (3 recycles)
2023-11-08 21:53:42,521 reranking models by 'multimer' metric
2023-11-08 21:53:42,522 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=96.4 pTM=0.909 ipTM=0.893
2023-11-08 21:53:42,523 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.874 ipTM=0.839
2023-11-08 21:53:42,523 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=77.8 pTM=0.601 ipTM=0.349
2023-11-08 21:53:42,524 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.3 pTM=0.508 ipTM=0.196
2023-11-08 21:53:42,525 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.6 pTM=0.491 ipTM=0.177
2023-11-08 21:53:44,482 Done
